  
  <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
               <p></p><p></p>
              <img src="assets/image/akgeclogo.png" style="height:100px ;width: 100%;">
              <p></p><p></p>
              <li class="nav-item">
                <button class="btn1" (click)="Home()">Home</button>
            </li>
                <h1></h1>
                <li class="nav-item">
                    <button class="btn1" (click)="Course1()">Course</button>
                </li>
                <h1></h1>
                <li class="nav-item">
                  <button class="btn1"n (click)="Student()">Students</button>
              </li>
                <h1></h1>
                <li class="nav-item">
                  <button class="btn1" (click)="Subjects()">Subjects</button>
              </li>
                <h1></h1>
                <li class="nav-item">
                  <button class="btn1"(click)="Faculity()">Faculties</button>
              </li>
                <h1></h1>
                <li class="nav-item">
                  <button class="btn1" (click)="TimeTable()">TimeTable</button>
              </li>
                <h1></h1>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="layers"></span>
                      Syllabus
                    </a>
                  </li><h1></h1>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="layers"></span>
                      Events and Notice
                    </a>
                  </li><h1></h1>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="layers"></span>
                     Faclities
                    </a>
                  </li><h1></h1>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="layers"></span>
                      Library
                    </a>
                  </li><h1></h1>
              </ul>
  
            
            </div>
          </nav>
          
          <main role="main" class="col-md-3 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">           
                <h1>&nbsp; AJAY KUMAR GARG ENGINEERING COLLEGE</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                  <button class="btn btn-sm btn-outline-secondary">Edit Profile</button>
                  <button class="btn btn-sm btn-outline-secondary">Reset Password</button>
                  <button class="btn btn-sm btn-outline-secondary">Logout</button>
                 
                </div>
                
            </div>
        </div>
        <div><p *ngIf="p3">
          <img src="assets/image/akgecadmin0.jpg" style="height:500px ;width: 100%;">
        </p></div>
        
           <div class="course">
            <p *ngIf="p1">
              <body class="b">
                <nav class="navbar navbar-dark bg-primary">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#">Course Management</a>
                    </div>
                   
                    <button class="btn btn-danger navbar-btn" (click)='addcourse1()'>Add New Course</button>
                   
                  </div>
                  
                </nav> 
                
                <br><br>
              <h3 class="text-center">
                <div *ngIf="p5">
                <table align="center" style="color: white;">
               <tr><td> Course Name </td><td> :</td><td><input [(ngModel)]='e.coursename' /></td></tr>
              <br> <tr><td>Semester</td><td> :</td><td><input [(ngModel)]='e.semester' /></td></tr>
              <br> <tr><td> Years :</td><td>:</td><td><input [(ngModel)]='e.year' /></td></tr>
              <br>
               <tr><td></td><td></td>
                <td><button type="button" class="btn btn-primary " (click)='addcourse()'>Add Course</button> </td></tr>
              </table></div>
              </h3><br><br>
                <div class="container" >
                  <h1 class="text-center text-black"style="color: white;">Courses Table</h1>
                <table class="table table-bordered text-black" style="color: white;">
                  <tr>
                    <th>Index</th>
                    <th>Course Name</th>
                    <th>Semester</th>
                    <th>Year</th>
                
                  </tr>
                 <tr *ngFor="let course of Course ; let n=index;">
                   <td>{{n+1}}</td>
                    <td>{{course.coursename}}</td>
                    <td>{{course.semester}}</td>
                    <td>{{course.year}}</td>
              
                 </tr>
                </table>
              </div>
              </body>
         </p>
        </div>
    
        <div class="course">
          <p *ngIf="p2">
            <body class="b">
              <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                  <div class="navbar-header">
                   <h1>All Student</h1>
                  </div>
                 
                  <button class="btn btn-danger navbar-btn" (click)='addStudent()'>Add Student</button>
                </div><br>
              </nav> 
              <nav class="search">
                <input class="form-control" type="text" name="Student Name" [(ngModel)] = "StudentName" (ngModelChange)="Search()"
               placeholder="Enter Student Name to Search" style="width: 20%;">
              </nav>
            <h3 class="text-center">
            </h3><br><br>
              <div class="container" >
                <h1 class="text-center text-black" style="color: white;">All Student</h1>
              <table class="table table-bordered text-black" style="color: white;" >
                <tr >
                  <th>StudentId</th>
                  <th>Student Name</th>
                  <th>Father Name</th>
                  <th>Mother Name</th>
                  <th>Address</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Branch</th>
                  <th>Year</th>
                  <th>DateOfBirth</th>
                  <th>Delete</th>
                  <th>image</th>  
                                                                                                                                           
                </tr>
               <tr *ngFor="let std of Student1 ; let n=index;">
                  <td>{{std.studentid}}</td>
                  <td>{{std.studentname}}</td>
                  <td>{{std.fathername}}</td>
                  <td>{{std.mothername}}</td>
                  <td>{{std.address}}</td>
                  <td>{{std.phoneno}}</td>
                  <td>{{std.email}}</td>
                  <td>{{std.branch}}</td>
                  <td>{{std.year}}</td>
                  <td>{{std.dob}}</td>
                  <td><button  (click)="deletestudent(std.studentid)"  value="Delete">Delete</button></td>
                  <td><img src={{std.pic}} ></td>
                </tr>
              </table>
           
            </div>
            </body>
       </p>
      </div> 
      <div class="course">
        <p *ngIf="p4">
          <body class="b">
            <nav class="navbar navbar-dark bg-primary">
              <div class="container-fluid">
                <div class="navbar-header">
                 <h1>All Teacher</h1>
                </div>
               
                <button class="btn btn-danger navbar-btn" (click)='addStaff()'>Add Teacher</button>
              </div><br>
            </nav> 
            <nav class="search">
              <input class="form-control" type="text" name="Student Name" [(ngModel)] = "StudentName" (ngModelChange)="Search()"
             placeholder="Enter Teacher Name to Search" style="width: 20%;">
            </nav>
          <h3 class="text-center">
          </h3><br><br>
            <div class="container" >
              <h1 class="text-center text-black" style="color: white;">All Teacher</h1>
            <table class="table table-bordered text-black" style="color: white;">
              <tr>
                <th>Teacher Id</th>
                <th>Teacher Name</th>
                <th>Department</th>
                <th>Date of joining</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Operation</th>
              </tr>
             <tr *ngFor="let stf of Staff1 ; let n=index;">
               <td>{{stf.facultyid}}</td>
                <td>{{stf.facultyname}}</td>
                <td>{{stf.department}}</td>
                <td>{{stf.doj}}</td>
                <td>{{stf.address}}</td>
                <td>{{stf.phonemo}}</td>
                <td>{{stf.email}}</td>
                <td><button type="button" ng-click='deletestaff(stf.FacultyID)'value="Delete" >Delete</button></td>
             </tr>
            </table>
          </div>

  
          </body>
     </p> 
     <div *ngIf="p6">
        
        <table align="center">
       <tr><td> Course Name </td><td> :</td><td><input [(ngModel)]='timetable.course' /></td></tr>
      <br> <tr><td>Semester</td><td> :</td><td><input [(ngModel)]='timetable.semester' /></td></tr>
      <br> <tr><td> Years :</td><td>:</td><td><input [(ngModel)]='timetable.year' /></td></tr>
      <br>
       <tr><td></td><td></td>
        <td><button type="button" class="btn btn-primary " (click)='Time()'>Time Table</button> </td></tr>
      </table></div><br><br>
      
       <div class="container" *ngIf="p6">
       
      <table class="table table-bordered text-black" >
        <tr>          
          <th>Day</th>
          <th>Period1(9:40 AM-10:35 AM)</th>
          <th>Period2(10:40 AM-11:35 AM)</th>
          <th>Period3(11:40 AM-12:35 PM)</th>
          <th>Period4(12:40 PM-01:35 PM)</th>
          <th>Period5(01:40 PM-02:35 PM)</th>
          <th>Period6(02:40 PM-03:20 PM)</th>
          <th>Period7(03:20 PM-04:00 PM)</th>
        </tr>
       <tr *ngFor="let time1 of timetab ; let n=index;">
        <td>{{time1.day}}</td>
        <td>{{time1.period1}}</td>
        <td>{{time1.period2}}</td>
        <td>{{time1.period3}}</td>
        <td>{{time1.period4}}</td>
        <td>{{time1.period5}}</td>
        <td>{{time1.period6}}</td>
        <td>{{time1.period7}}</td>
       </tr>
      </table>
   


    </div>
    
    
    </div>
   </main>
        </div>
      </div>
     
    
   