.sidebar-sticky{
    height: 116%;
    background:rgb(252, 223, 180);
}

a{
    color: rgb(17, 16, 16);

}
a:hover{
    background:yellow;
}
.d-flex{
    background: rgb(36, 35, 35);
    color: blanchedalmond;
    width: 100%;
    height: 130px;
    text-align: center;
}


.btn-group{
    background: white;
}
.btn-group:hover
{
    color: white;
}

.course
{  margin: auto;
    width: 100%;
}

.b{
    background:rgb(70, 69, 70)
    
}
.btn1{
    width: 50%;
    height: 50px;
    background:rgb(252, 223, 180);
    border: none;
}
.btn1:hover{
  background: yellow;
}
