<div class="image">
  
    <br>
        <div class="container">
        <div class="row my-2">
            <div class="col-lg-8 order-lg-2">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <input type="button" value="Profile" (click)="Profile()" >
                    </li>
                    <li class="nav-item">
                        <input type="button" value="Student"(click)="Student1()" >
                    </li>
                    <li class="nav-item">
                        <input type="button" value="Update Profile"(click)="Update()" >
                    </li>
                    <li class="nav-item">
                        <input type="button" value="Reset Password" (click)='Reset()'>
                    </li>
                    <li class="nav-item">
                        <input type="button" value="Logout" (click)='Logout()'>
                    </li>
                </ul>
               
                 <br>
            <div *ngIf='p1'>
               <h1 >Faculties Profile</h1><br>
                <table class="t1" align="left" style="width: 60%;"  >
                    <tr><td><h4>Faculty ID</h4><td><h2>:</h2><td><h4>{{id}}</h4></td></tr>
                    <tr><td><h4>Password</h4><td><h2>:</h2><td><h4>{{pass}}</h4></td></tr>
                    <tr><td><h4>Faculty Name</h4><td><h2>:</h2><td><h4>{{name1}}</h4></td></tr>
                    <tr><td><h4>Address</h4><td><h2>:</h2><td><h4>{{address}}</h4></td></tr>
                    <tr><td><h4>Email</h4><td><h2>:</h2><td><h4>{{email}}</h4></td></tr>
                    <tr><td><h4>Phone No</h4><td><h2>:</h2><td><h4>{{phone}}</h4></td></tr>
                    <tr><td><h4>Department</h4><td><h2>:</h2><td><h4>{{department}}</h4></td></tr>
                    <tr><td><h4>Date of Joining</h4><td><h2>:</h2><td><h4>{{doj}}</h4></td></tr>
           </table>
        </div>
         
    <div *ngIf="p2">
        <form   #modifyform="ngForm" (ngSubmit)='modify()' > 
            <h1>Update Profile</h1><br>
            <h5> {{message}}</h5>
          
             <table class="t1" align="left" style="width: 60%;"  >
                <tr><td><h4>Faculty ID</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.facultyid' value="{{id}}" class='form-control' name='FacultyID' placeholder="{{id}}" required
                    #FacultyID='ngModel' [class.is-invalid]="FacultyID.invalid && FacultyID.touched">(user * for wild card search)</td></tr>
                    <h6 class="text-danger" [class.d-none]="FacultyID.valid||FacultyID.untouched">Student Id is required</h6>
        
                 <tr><td><h4>Password</h4><td><h2>:</h2><td><input  type="password" [(ngModel)]='ns.password'  class='form-control' name='password' placeholder="{{pass}}" required 
                    #password='ngModel' [class.is-invalid]="password.invalid && password.touched">(user * for wild card search)</td></tr>
                    <h6 class="text-danger" [class.d-none]="password.valid||password.untouched">Password is required</h6>
        
                 <tr><td><h4>Faculty Name</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.facultyname' value="{{name}}" class='form-control' name='name' placeholder="{{name1}}" required
                    #name='ngModel' [class.is-invalid]="name.invalid && name.touched">(user * for wild card search)</td></tr>
                    <h6 class="text-danger" [class.d-none]="name.valid||name.untouched">Student Name is required</h6>
        
    
                
                 <tr><td><h4>Address</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.address' value="{{Address}}" class='form-control' name='Address' placeholder="{{address}}" required
                    #Address='ngModel' [class.is-invalid]="Address.invalid && Address.touched">(user * for wild card search)</td></tr>
                    <h6 class="text-danger" [class.d-none]="Address.valid||Address.untouched">Address is required</h6>
        
                 <tr><td><h4>Email</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.email' value="{{Email}}" class='form-control' name='Email' placeholder="{{email}}" required
                    #Email='ngModel' [class.is-invalid]="Email.invalid && Email.touched">(user * for wild card search)</td></tr>
                    <h6 class="text-danger" [class.d-none]="Email.valid||Email.untouched">Email is required</h6>
        
                  
        
                 <tr><td><h4>Phone No</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.phoneno' value="{{PhoneNo}}" class='form-control' name='phone' placeholder="{{phone}}" required
                    #PhoneNo='ngModel' [class.is-invalid]="PhoneNo.invalid && PhoneNo.touched">(user * for wild card search)</td></tr>
                    <h6 class="text-danger" [class.d-none]="PhoneNo.valid||PhoneNo.untouched">Phone is required</h6>
        
        
                  
             <tr><td><h4>Department</h4><td><h2>:</h2><td>
                <select [(ngModel)]='ns.department'  class='form-control' name='Department'  required
                #Department='ngModel' [class.is-invalid]="Department.invalid && Department.touched" >

                   <option value="Computer Science">Computer Science</option>
                    <option value="Electrical Engineering">Electrical Engineering</option>
                    <option value="Electronics Engineering ">Electronics Engineering</option>
                    <option value="Information Techonlogy">Information Techonlogy</option>
                    <option value="Mechenical Engineering">Mechenical Engineering</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                  </select>
              </td></tr>
              <h6 class="text-danger" [class.d-none]="Department.valid||Department.untouched">Department is required</h6>
        
              
                 <tr><td><h4>Date of Joining</h4><td><h2>:</h2><td><input  type="date" [(ngModel)]='ns.doj' class='form-control' name='Doj' placeholder="{{Doj}}" required
                    #Doj='ngModel' [class.is-invalid]="Doj.invalid && Doj.touched">(yyyy/mm/dd)</td></tr>
                 <h6 class="text-danger" [class.d-none]="Doj.valid||Doj.untouched">Date Of Joining is required</h6>
        
                 <input type="submit" value="submit"/>
        </table>
                 </form>
                </div>
                
                
        <div *ngIf="p3">
         
        <form #loginform="ngForm" (ngSubmit)='save()'>
           
         <h1>Change Login Password</h1><br><br>
         <h5>{{message}}</h5>
          <table>
          
              <tr><td><h4>Enter UserId</h4><td><h2>:</h2><td>{{id}}</td></tr>
                 
             
              <tr><td><h4>New Password</h4><td><h2>:</h2><td><input type="password" [(ngModel)]='ns.password' class='form-control' name='Password' placeholder="Enter Password" required 
                 #password='ngModel' [class.is-invalid]="password.invalid && password.touched"></td></tr>
                 <h6 class="text-danger" [class.d-none]="password.valid||password.untouched">Password is required</h6>
               
                 <tr><td><h4>Confirm Password</h4><td><h2>:</h2><td><input type="password" (ngModel)='ns.password' class='form-control' name='Cpassword'#Cpassword="ngModel" placeholder="Enter Confirm Password" required 
                   [class.is-invalid]="Cpassword.invalid && Cpassword.touched"></td></tr>
                    <h6 class="text-danger" [class.d-none]="Cpassword.value==password.value||Cpassword.untouched">Password and Confirm Password Not Matched</h6>
                    
                </table>
         <br><br>
         <button type="submit" [disabled]="loginform.form.invalid ||Cpassword.value!=password.value "  class="btn btn-info"  >Save</button>
         
         </form>
         
    </div>
    <div *ngIf='p4'align="left">
    <form #loginform="ngForm" >
        <br>
      <h1>Student Marks</h1><br>
      <h5>{{message}}</h5>
       <table align="left">
       
           <tr><td><h4>Enter StudentId</h4><td><h2>:</h2><td><input type="text"  [(ngModel)]='student.studentid'  class='form-control' name='StudentId' placeholder="Enter StudentId" required 
              #StudentId='ngModel' [class.is-invalid]="StudentId.invalid && StudentId.touched"></td></tr> 
           <h6 class="text-danger" [class.d-none]="StudentId.valid||StudentId.untouched">Student Id is required</h6>
          </table>
      <br><br><br><br>
      <table align="left">
          <tr>
              <td> <button type="submit" [disabled]="loginform.form.invalid"  class="btn btn-primary" mat-dialog-close (click)="Mark()">Submit</button>
             <td>
             <td> <button type="reset" class="btn btn-primary " >Reset</button></td>
              </tr>
      </table>
      
      </form>
    </div>
    

    <div *ngIf='p7'>
        <h1 >Student Marks</h1><br>
      
        <table border="1"class="table table-bordered text-black">
            <tr class="tr1">
              <td>indexes</td>
              <td>Subject Name</td>
              <td>Marks</td>
              <td>Attendence</td>
              <td>Update</td>
          
            </tr>
            <tr class="tr2" *ngFor="let m of marksub; let n=index;">
              <td>{{n+1}}</td>
              <td>{{m.subjectname}}</td>
              <td>{{m.mark}}</td>
              <td>{{m.attendence}}</td>
              <td> <a [routerLink]="['/marks',{subjectname:m.subjectname,mark:m.mark,id:studentid,attendence:m.attendence}]" >Update</a></td>
           
            </tr>
          </table>       
    
    </div>   

    <div *ngIf='p5'align="left">
        <h1 >Student Marks</h1><br>
        
         <table class="t1"  style="width: 60%;"  >
             
    </table>
    </div>
    
    
            </div>
            <div class="col-lg-4 order-lg-1 text-center">
                <br>
                <img src="//placehold.it/150" class="mx-auto img-fluid img-circle d-block" alt="avatar">
                <h6 class="mt-2">Upload a different photo</h6>
                <label class="custom-file">
                    <input type="file" id="file"  class="custom-file-input">
                    <span class="custom-file-control">Choose file</span>
                </label>
            </div>
        </div>
    </div>
    
    </div>
    
    