<div class="heading">
<h1><img src="assets/image/akgeclogo.png" style="height:200px ;width: 20%;">AJAY KUMAR GARG ENGINEERING COLLEGE<img src="assets/image/akgeclogo.png" style="height:200px ;width: 20%;"></h1>
<h3 style="text-align: center;">(Affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow, UP, College Code - 027)</h3>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="localhost:4200">
      A.K.G. COLLEGE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Login</button> 
            <div class="dropdown-content">
              <button mat-raised-button (click)="onAdminLogin()">Admin Login</button>
              <button mat-raised-button (click)="onStaffLogin()">Faculties Login</button>
              <button mat-raised-button (click)="onStudentLogin()">Students Login</button>
            </div>
          </div> 
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Addmission</button>
            <div class="dropdown-content">
              <a href="addmision">B.Tech</a>
              <a href="addmision">M.Tech</a>
              <a href="addmision">MBA</a>
              <a href="addmision">MCA</a>
            </div>
          </div> 
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Result</button>
            <div class="dropdown-content">
              <a href="result">B.Tech</a>
              <a href="result">M.Tech</a>
              <a href="result">MBA</a>
              <a href="result">MCA</a>
            </div>
          </div> 
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Department</button>
            <div class="dropdown-content">
              <a href="/cs">Computer Science</a>
              <a href="/it">Information Technology</a>
              <a href="/ec">Electronics & Communication</a>
              <a href="/ee">Electrical Engineering</a>
              <a href="/me">Mechinical Engineering</a>
              <a href="/mba">MBA</a>
              <a href="/mca">MCA</a>
            </div>
          </div> 
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Contact Us</button>
            <div class="dropdown-content">
              <a href="#">Contact No.</a>
              <a href="#">Email address</a>
              <a href="#">College address</a>
            </div>
          </div> 
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Placements</button>
            <div class="dropdown-content">
              <a href="#">T&P Department</a>
              <a href="#">Our Recruiters</a>
              <a href="#">Placement Records</a>
              <a href="#">T&P Programmes</a>
            </div>
          </div> 
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Facilities</button>
            <div class="dropdown-content">
              <a href="facilities">Boys & Girls Hostels</a>
              <a href="facilities">Library & Campus WiFi</a>
              <a href="facilities">Canteens</a>
               <a href="facilities">Hospital</a>
              <a href="facilities">Bus Service</a>
              <a href="facilities">Gym</a>
            </div>
          </div> 
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">Anti Ragging</button>
            <div class="dropdown-content">
              <a href="https://www.antiragging.in/">Anti Ragging Form</a>
              <a href="https://www.antiragging.in/">Anti Ragging Team</a>
              <a href="https://www.antiragging.in/">Email</a>
            </div>
          </div> 
        </li>   
      </ul>
    </div>
  </div> 
</nav>

<ng-image-slider [images]="imageObject" #nav></ng-image-slider>

<img src="" style="height:20px ;width: 100%;">
<img src="assets/image/akgec3.png" style="height:600px ;width: 100%;">
<img src="" style="height:50px ;width: 100%;">
<img src="assets/image/placements.PNG" style="height:500px ;width: 100%;">
<img src="" style="height:50px ;width: 100%;">
<img src="assets/image/Footer.PNG" style="height:300px ;width: 100%;">