.navbar .nav-item:not(:last-child) {
    margin-right: 35px;
    
  }
   
  .dropdown-toggle::after {
     transition: transform 0.15s linear; 
  }
   
  .show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
  }
  .dropdown-menu {
    margin-top: 0;
  }
   /* Dropdown Button */
.dropbtn {
    background-color:rgb(19, 110, 247);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.heading{
  background-color: rgb(19, 110, 247);
  color: rgb(179, 255, 1);
}
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }
  .mat-dialog-container{
    max-width: 100%;
    max-height: 100% !important;
    resize: both;
  }
  button{
    padding: 10px 20px;
  
   
    display: block;
    
    
     float: center;
    background:yellow;
    padding: 10px 15px;
    color:black;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
  }
  
  button:hover {
    background-color:white;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}