<h1>Adding New Faculity</h1><br>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Faculity Id</label>
        <input type="text" [(ngModel)]='staff.facultyid' class="form-control" id="id" placeholder="FacultyID">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password"  [(ngModel)]='staff.password' class="form-control" id="Password" placeholder="Password">
      </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Faculty Name</label>
          <input type="text" [(ngModel)]='staff.facultyname' class="form-control" id="inputEmail4" placeholder="Faculity Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Date Of Joining</label>
          <input type="date"  [(ngModel)]='staff.doj'class="form-control" id="inputPassword4" >
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Phone</label>
          <input type="text"[(ngModel)]='staff.phoneno' class="form-control" id="inputEmail4" placeholder="Phone">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Email</label>
          <input type="email" [(ngModel)]='staff.email' class="form-control" id="inputPassword4" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Address</label>
            <input type="text"  [(ngModel)]='staff.address'class="form-control" id="inputPassword4" >
          </div>
      </div>
    
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">Department</label>
        <select id="inputState" [(ngModel)]='staff.department' class="form-control">
            <option value="Computer Science">Computer Science</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Electronics Engineering">Electronics Engineering</option>
            <option value="Mechenical Engineering ">Mechenical Engineering</option>
            <option value="MBA">MBA</option>
            <option value="MTech">MCA</option>
          </select>
      </div>
      <img src={{image}} class="mx-auto img-fluid img-circle d-block" alt="image/*">
      <h6 class="mt-2">Upload a different photo</h6>
      <label class="custom-file">
          <!-- <input #imageInput type="file" id="file"  class="file" accept="image/*" > -->
          <input type="file" (change)="onFileChanged($event)">
          <span class="custom-file-control">Choose file</span>
      </label>

    </div>
    <div class="form-group">
    </div>
    <input type="submit" class="btn btn-primary"mat-dialog-close  (click)="submit()" value="Submit"/>
 