<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"></head>

<div class="container">
    <h1 class="well">Registration Form</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Name</label>
								<input type="text" [(ngModel)]="student.studentname"  placeholder="Enter Name Here.." class="form-control">
							</div>
							<div class="col-sm-6 form-group">
								<label>Father Name</label>
								<input type="text" [(ngModel)]="student.fathername" placeholder="Enter Father Name Here.." class="form-control">
							</div>
						</div>					
						<div class="form-group">
							<label>Address</label>
							<input type="text" [(ngModel)]="student.address" placeholder="Enter Address Here.."  class="form-control">
						</div>	
						
						</div>
						<div class="row">
							<div class="col-sm-6 form-group">
                              
                                <label>Course Name</label>
                                <select [(ngModel)]="student.branch" >
                                    
                                    <option value="cs">Computer Science</option>
                                    <option value="ee">Electrical Engineering</option>
                                    <option value="ec">Electronics Engineering</option>
                                    <option value="it">Information Techonlogy</option>
                                    <option value="me">Mechenical Engineering</option>
                                    <option value="mba">MBA</option>
                                    <option value="mca">MCA</option>
                                  </select>
							</div>		
							<div class="col-sm-6 form-group">
								<label>Academic Percentage</label>
								<input type="text" placeholder="Enter Academic Percentage Here.." class="form-control">
							</div>	
						</div>						
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" [(ngModel)]="student.phoneno" placeholder="Enter Phone Number Here.." class="form-control">
					</div>		
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" [(ngModel)]="student.email" placeholder="Enter Email Address Here.." class="form-control">
					</div>	
					<input type="file" (change)="onFileChanged($event)">

					<button type="submit" class="btn btn-lg btn-info">Submit</button>					
					
				</form> 
				</div>
	</div>
	</div>

	