body
 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
     background: black;
    
}

form 
{
    height:370px;
    width: 550px;
   background-color:rgb(133, 131, 131);
    text-align: center;
    color: black
}

input
 {
    height: 35px;
    width: 300px;
    border: 1px solid #000;
    margin-top: 10px;
    border-radius: 5px;
}

button
 {
    float: center;
    background:yellow;
    padding: 10px 15px;
    color:black;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}


span{
  width: 250px;
    background: #fff;
    text-align: center;
    color: red;
}

h5{
    color: red;
}

table {
    border-collapse: collapse;
    border-spacing: 50px;
    padding: 20px;
  }
.tr1{
    background: rgb(121, 120, 120);   

}

.tb2 { 
  
    Color:rgb(70, 12, 231); 
 
    height: 50px;
    width:100%; 
    text-align:center; 
    padding:5px 
  
}
.table1
{
    background: rgb(22, 143, 241);
}