  <table class="table1">
      <tr><td><img src="assets/image/akgeclogo.png" style="height:100px ;width: 100%;"></td><td><h1>Ajay kumar Garg Engineering College</h1></td></tr>
  </table>    
 
<body>
    <form #loginform="ngForm" (ngSubmit)='submit()'>
 
<br>
     <h1>Faculties Login</h1><br>
     <h5>{{message}}</h5>
      <table align="center">
      
          <tr><td><h4>Enter FaculityId</h4><td><h2>:</h2><td><input type="text"  [(ngModel)]='staff.facultyid'  class='form-control' name='FacultyID' placeholder="Enter UserId" required 
             #FacultyID='ngModel' [class.is-invalid]="FacultyID.invalid && FacultyID.touched"></td></tr>
            
          <h6 class="text-danger" [class.d-none]="FacultyID.valid||FacultyID.untouched">User Id is required</h6>
         <br> <tr><td><h4>Enter Password</h4><td><h2>:</h2><td><input type="password" [(ngModel)]='staff.password' class='form-control' name='Password' placeholder="Enter Password" required 
             #password='ngModel' [class.is-invalid]="password.invalid && password.touched"></td></tr>
             <h6 class="text-danger" [class.d-none]="password.valid||password.untouched">Password is required</h6>
         </table>
     <br><br>
     <table class="tb2">
         <tr>
             <td> <button type="submit" [disabled]="loginform.form.invalid"  class="btn btn-primary" mat-dialog-close >Login</button>
            <td>
            <td> <button type="reset" class="btn btn-primary " >Reset</button></td>
             </tr>
     </table>
    
     
     </form>
    
</body>