<h1>Adding New Student</h1><br>
<input type="submit" class="btn btn-primary"mat-dialog-close  (click)="submit()" value="Submit"/>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">StudentId</label>
        <input type="text" [(ngModel)]='student.studentid' class="form-control" id="id" placeholder="studentid">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password"  [(ngModel)]='student.password' class="form-control" id="Password" placeholder="Password">
      </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Student Name</label>
          <input type="text" [(ngModel)]='student.studentname' class="form-control" id="inputEmail4" placeholder="Student Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Date Of Birth</label>
          <input type="date"  [(ngModel)]='student.dob'class="form-control" id="inputPassword4" >
        </div>
      </div>
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Father Name</label>
          <input type="text"  [(ngModel)]='student.fathername' class="form-control" id="inputEmail4" placeholder="Father Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Mother Name</label>
          <input type="text" [(ngModel)]='student.mothername' class="form-control" id="inputPassword4" placeholder="Mother Name">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Phone</label>
          <input type="text"[(ngModel)]='student.phoneno' class="form-control" id="inputEmail4" placeholder="Phone">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Email</label>
          <input type="email" [(ngModel)]='student.email' class="form-control" id="inputPassword4" placeholder="Email">
        </div>
      </div>

    <div class="form-group">
      <label for="inputAddress2">Address</label>
      <input type="text" [(ngModel)]='student.address'class="form-control" id="inputAddress2" placeholder="Permanent Address">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">Branch</label>
        <select id="inputState" [(ngModel)]='student.branch' class="form-control">
            <option value="Computer Science">Computer Science</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Electronics Engineering">Electronics Engineering</option>
            <option value="Mechenical Engineering ">Mechenical Engineering</option>
            <option value="MBA">MBA</option>
            <option value="MTech">MCA</option>
          </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Year</label>
        <select id="inputState" [(ngModel)]='student.year' class="form-control">
          <option value="First Year">First Year</option>
          <option value="Second Year">Second Year</option>
          <option value="Third Year">First Year</option>
          <option value="Forth Year">Second Year</option>
          

        </select>
      </div>
      <div class="col-lg-4 order-lg-1 text-center">
        <br>
        
        <img [src]="url" sizes="0.5mb" class="mx-auto img-fluid img-circle d-block" alt="avatar">
        <label class="custom-file">
            <input type="file" (change)="onselectedFile($event)">
        </label>
    </div>

    </div>
    <div class="form-group">
    </div>
   
 