<div class="bo">
<div   *ngIf='p1'align="left" align="center">
    <form #loginform="ngForm" >
        <br>
      <h1>Result</h1><br>
      <h5>{{message}}</h5>
       <table >
       
           <tr><td><h4>Enter StudentId</h4><td><h2>:</h2><td><input type="text"  [(ngModel)]='student.studentid'  class='form-control' name='StudentId' placeholder="Enter StudentId" required 
              #StudentId='ngModel' ></td></tr> 
           

           <tr><td><h4>Enter Password</h4><td><h2>:</h2><td><input type="password"  [(ngModel)]='student.password'  class='form-control' name='StudentId' placeholder="Enter Password" required 
            #StudentId='ngModel' ></td></tr> 
         
          </table>
      <br><br><br><br>
      <table >
          <tr>
              <td> <button type="submit" [disabled]="loginform.form.invalid"  class="btn btn-primary" mat-dialog-close (click)="Mark()">Submit</button>
             <td>
             <td> <button type="reset" class="btn btn-primary " >Reset</button></td>
              </tr>
      </table>
      
      </form>
    </div>

    <div *ngIf='p2'align="center">
        <h1 >Result</h1><br>
      
        <table  border="1"class="table table-bordered text-black" style="color: white;">
            <tr class="tr1">
              <td>indexes</td>
              <td>Subject Name</td>
              <td>Marks</td>
           
            </tr>
            <tr class="tr2" *ngFor="let m of marksub; let n=index;">
              <td>{{n+1}}</td>
              <td>{{m.subjectname}}</td>
              <td>{{m.mark}}</td>
            </tr>
          </table>       
        
    <h1 align="center" >Total Result</h1>

        <table  border="1"class="table table-bordered text-black" style="color: white;">
            <tr class="tr1">
              <td>Mark obtained </td>
              <td>Total Marks</td>
              <td>Percentage</td>
           
            </tr>
            <tr class="tr2" >
              <td>{{totalmark}}</td>
              <td>{{total}}</td>
              <td>{{percentage| number : '1.2-2'}}</td>
            </tr>
          </table>  
    </div>   
  </div>