<form #loginform="ngForm" >
    <br>
  <h1>Student Marks Update</h1><br>
  <h5>{{message}}</h5>
   <table align="left">
       
         <tr><td><h4>Student Id</h4><td><h2>:</h2><td><h2>{{id}}</h2></td></tr>
         <tr><td><h4>Student Name</h4><td><h2>:</h2><td><h2>{{subjectname}}</h2></td></tr>
       <tr><td><h4>Enter Marks</h4><td><h2>:</h2><td><input type="text"  [(ngModel)]='marks.mark'  class='form-control' name='m' placeholder="mark" required 
          #m='ngModel'></td></tr> 
   

       <tr><td><h4>Enter Attendence</h4><td><h2>:</h2><td><input type="text"  [(ngModel)]='marks.attendence'  class='form-control' name='m' placeholder="attendence" required 
        #m='ngModel' ></td></tr> 
    
      </table>
  <br><br><br><br>
  <table align="left">
      <tr>
          <td> <button type="submit" [disabled]="loginform.form.invalid"  class="btn btn-primary" mat-dialog-close (click)="Mark()">Submit</button>
         <td>
         <td> <button type="reset" class="btn btn-primary " >Reset</button></td>
          </tr>
  </table>
  
  </form>