<div class="image">
  <div>
<br>
    <div class="container">
    <div class="row my-2">
        <div class="col-lg-8 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <input type="button" value="Profile" (click)="Profile()" >
                </li>
                <li class="nav-item">
                    <input type="button" value="Marks"(click)="Mark()" >
                </li>
                <li class="nav-item">
                    <input type="button" value="Update Profile"(click)="Update()" >
                </li>
                <li class="nav-item">
                    <input type="button" value="Attendence" (click)="Attend()">
                </li>
                <li class="nav-item">
                    <input type="button" value="Reset Password" (click)='Reset()'>
                </li>
                <li class="nav-item">
                    <input type="button" value="Logout" (click)='Logout()'>
                </li>
            </ul>
           
             <br>
        <div *ngIf='p1'>
           <h1 >Student Profile</h1><br>
            <table class="t1" align="left" style="width: 60%;"  >
                <tr><td><h4>Student Id</h4><td><h2>:</h2><td><h4>{{id}}</h4></td></tr>
                <tr><td><h4>Password</h4><td><h2>:</h2><td><h4>{{pass}}</h4></td></tr>
                <tr><td><h4>Student Name</h4><td><h2>:</h2><td><h4>{{stdname}}</h4></td></tr>
                <tr><td><h4>Father Name</h4><td><h2>:</h2><td><h4>{{fname}}</h4></td></tr>
                <tr><td><h4>Mother Name</h4><td><h2>:</h2><td><h4>{{mname}}</h4></td></tr>
                <tr><td><h4>Address</h4><td><h2>:</h2><td><h4>{{address}}</h4></td></tr>
                <tr><td><h4>Email</h4><td><h2>:</h2><td><h4>{{email}}</h4></td></tr>
                <tr><td><h4>Phone</h4><td><h2>:</h2><td><h4>{{phone}}</h4></td></tr>
                <tr><td><h4>Branch</h4><td><h2>:</h2><td><h4>{{branch}}</h4></td></tr>
                <tr><td><h4>Year</h4><td><h2>:</h2><td><h4>{{year}}</h4></td></tr>
                <tr><td><h4>Date of birth</h4><td><h2>:</h2><td><h4>{{dob}}</h4></td></tr>
            
       </table>
    </div>
     
<div *ngIf="p2">
    <form   #modifyform="ngForm" (ngSubmit)='modify()'> 
        <h1>Update Profile</h1><br>
        <h5> {{message}}</h5>
      
         <table class="t1" align="left" style="width: 60%;"  >
           
            <tr><td><h4>Student Id</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.studentid' class='form-control' name='StudentId' placeholder="{{id}}"required
                #StudentId='ngModel' [class.is-invalid]="StudentId.invalid && StudentId.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="StudentId.valid||StudentId.untouched">Student Id is required</h6>
    
             <tr><td><h4>Student Name</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.studentname' value="{{name}}" class='form-control' name='name' placeholder="{{stdname}}" required
                #name='ngModel' [class.is-invalid]="name.invalid && name.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="name.valid||name.untouched">Student Name is required</h6>
    
    
             <tr><td><h4>Father Name</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.fathername' value="{{FatherName}}" class='form-control' name='fname' placeholder="{{fname}}" required
                #FatherName='ngModel' [class.is-invalid]="FatherName.invalid && FatherName.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="FatherName.valid||FatherName.untouched">Father Name is required</h6>
    
             
    
             <tr><td><h4>Mother Name</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.mothername' value="{{MotherName}}" class='form-control' name='mname' placeholder="{{mname}}" required
                #MotherName='ngModel' [class.is-invalid]="MotherName.invalid && MotherName.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="MotherName.valid||MotherName.untouched">Mother Name is required</h6>
            
             <tr><td><h4>Address</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.address' value="{{Address}}" class='form-control' name='Address' placeholder="{{address}}" required
                #Address='ngModel' [class.is-invalid]="Address.invalid && Address.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="Address.valid||Address.untouched">Address is required</h6>
    
             <tr><td><h4>Email</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.email' value="{{Email}}" class='form-control' name='Email' placeholder="{{email}}" required
                #Email='ngModel' [class.is-invalid]="Email.invalid && Email.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="Email.valid||Email.untouched">Email is required</h6>
    
              
    
             <tr><td><h4>Phone</h4><td><h2>:</h2><td><input  type="text" [(ngModel)]='ns.phoneno' value="{{PhoneNo}}" class='form-control' name='phone' placeholder="{{phone}}" required
                #PhoneNo='ngModel' [class.is-invalid]="PhoneNo.invalid && PhoneNo.touched">(user * for wild card search)</td></tr>
                <h6 class="text-danger" [class.d-none]="PhoneNo.valid||PhoneNo.untouched">Phone is required</h6>
    
    
              
         <tr><td><h4>Branch</h4><td><h2>:</h2><td>
            <select [(ngModel)]='ns.branch'  class='form-control' name='Branch'  required
            #Branch='ngModel' [class.is-invalid]="Branch.invalid && Branch.touched">
            <option hidden [value]=""  disabled selected>{{branch}} </option>

                <option value="cs">Computer Science</option>
                <option value="ee">Electrical Engineering</option>
                <option value="ec">Electronics Engineering</option>
                <option value="it">Information Techonlogy</option>
                <option value="me">Mechenical Engineering</option>
                <option value="mba">MBA</option>
                <option value="mca">MCA</option>
              </select>
          </td></tr>
          <h6 class="text-danger" [class.d-none]="Branch.valid||Branch.untouched">Branch is required</h6>
    
             <tr><td><h4>Year</h4><td><h2>:</h2><td>
                <select [(ngModel)]='ns.year'  class='form-control' name='Year'  required
                #Year='ngModel' [class.is-invalid]="Year.invalid && Year.touched">
                    <option value="0">{{Year}}</option>
                    <option value="cs">First Year</option>
                    <option value="ee">Second Year</option>
                    <option value="ec">Third Year</option>
                    <option value="it">Fourth Year</option>
                  </select>
              </td></tr>
              <h6 class="text-danger" [class.d-none]="Year.valid||Year.untouched">Year is required</h6>
    
          
             <tr><td><h4>Date of birth</h4><td><h2>:</h2><td><input  type="date" [(ngModel)]='ns.dob' class='form-control' name='DateOfBirth' placeholder="{{DateOfBirth}}" required
                #DateOfBirth='ngModel' [class.is-invalid]="DateOfBirth.invalid && DateOfBirth.touched">(yyyy/mm/dd)</td></tr>
             <h6 class="text-danger" [class.d-none]="DateOfBirth.valid||DateOfBirth.untouched">Date Of Birth is required</h6>
             <input type="submit" value="submit"/>
    </table>
     
             </form>
            </div>
            
            
    <div *ngIf="p3">
     
    <form #loginform="ngForm" (ngSubmit)='save()'>
       
     <h1>Change Login Password</h1><br><br>
     <h5>{{message}}</h5>
      <table>
                      
          <tr><td><h4>Enter UserId</h4><td><h2>:</h2><td><input type="text"  [(ngModel)]='ns.studentid'  class='form-control' name='UserId' placeholder="{{id}}"  required 
             #UserId='ngModel' [class.is-invalid]="UserId.invalid && UserId.touched"></td></tr>
             <h6 class="text-danger" [class.d-none]="UserId.valid||UserId.untouched">User Id is required</h6>
         
          <tr><td><h4>New Password</h4><td><h2>:</h2><td><input type="password" [(ngModel)]='ns.password' class='form-control' name='Password' placeholder="Enter Password" required 
             #password='ngModel' [class.is-invalid]="password.invalid && password.touched"></td></tr>
             <h6 class="text-danger" [class.d-none]="password.valid||password.untouched">Password is required</h6>
           
             <tr><td><h4>Confirm Password</h4><td><h2>:</h2><td><input type="password" (ngModel)='ns.password' class='form-control' name='Cpassword'#Cpassword="ngModel" placeholder="Enter Confirm Password" required 
               [class.is-invalid]="Cpassword.invalid && Cpassword.touched"></td></tr>
                <h6 class="text-danger" [class.d-none]="Cpassword.value==password.value||Cpassword.untouched">Password and Confirm Password Not Matched</h6>
                
            </table>
     <br><br>
     <button type="submit" [disabled]="Cpassword.value!=password.value "  class="btn btn-info"  >Save</button>
     
     </form>
     
</div>


<div *ngIf='p4'>
    <h1 >Student Marks</h1><br>
    <table border="1"class="table table-bordered text-black">
        <tr class="tr1">
          <td>indexes</td>
          <td>Subject Name</td>
          <td>Marks</td>
         
        </tr>
        <tr class="tr2" *ngFor="let m of marksub ; let n=index;">
          <td>{{n+1}}</td>
          <td>{{m.subjectname}}</td>
          <td>{{m.mark}}</td>
        </tr>
      </table>       

</div>   

<div *ngIf='p5'>
    <h1 >Student Attendence</h1><br>
    <table border="1"class="table table-bordered text-black">
        <tr class="tr1">
          <td>indexes</td>
          <td>Subject Name</td>
          <td>Attendence</td>
         
        </tr>
        <tr class="tr2" *ngFor="let attend of Attendence ; let n=index;">
          <td>{{n+1}}</td>
          <td>{{attend.subjectname}}</td>
          <td>{{attend.attendence}}</td>
        </tr>
      </table>       

</div>   


        </div>
        <div class="col-lg-4 order-lg-1 text-center" *ngIf="p2">
            <br>
            <img [src]="url" class="mx-auto img-fluid img-circle d-block" alt="upload pic">
           <br><br><br> <label class="custom-file">
                <input type="file" (change)="onselectedFile($event)">
            </label>
        </div>
        <div class="col-lg-4 order-lg-1 text-center" *ngIf="p1">
            <br>
            <img [src]="url"> 
        </div>
    </div>
</div>

</div>

</div>